# README 

ðŸ¤– Repository 2459A - code for abomniation bot.

## Port Information

ðŸ’» Brain 21 port device (7 serial)

### Top/Right Ports

- **\[01\]:** Motor:Green  => left front  -   LeftMotorGroupMotorA    ->  LeftMotorGroup
- **\[02\]:** Motor:Green  => left rear   -   LeftMotorGroupMotorB    ->  LeftMotorGroup
- **\[03\]:** Motor:Green  => right front -   RightMotorGroupMotorA   ->  RightMotorGroup
- **\[04\]:** Motor:Green  => right rear  -   RightMotorGroupMotorB   ->  RightMotorGroup
- **\[05\]:** *empty*
- **\[06\]:** Motor:Green  => elevator    -   ElevatorMotor
- **\[07\]:** *empty*
- **\[08\]:** *empty*
- **\[09\]:** *empty*
- **\[10\]:** *empty*

### Bottom/Left Ports

- **\[11\]:** Motor:Red    => claw arm lift   -   ClawLiftMotor
- **\[12\]:** *empty*
- **\[13\]:** Motor:Red    => goal lift       -   GoalLiftMotor
- **\[14\]:** *empty*
- **\[15\]:** Motor:Red    => claw open/close -   ClawMouthMotor
- **\[16\]:** *empty*
- **\[17\]:** *empty*
- **\[18\]:** *empty*
- **\[19\]:** *empty*
- **\[20\]:** *empty*

### Side/Bottom Port

- **\[21\]:** ðŸ“¡ Radio

### Serial Ports

- **\[A\]:** *empty*
- **\[B\]:** *empty*
- **\[C\]:** *empty*
- **\[D\]:** *empty*
- **\[E\]:** *empty*
- **\[F\]:** *empty*
- **\[G\]:** *empty*
- **\[H\]:** *empty*

## Motor Configurations

- â® Left Motor Group (reverse):     drive forward
- â­ Right Motor Group (forward):    drive forward
## Motor Configurations

- â® Left Motor Group (reverse):   drive forward
- â­ Right Motor Group (forward):  drive forward
- â® Claw Lift Motor (reverse):    lift claw
- â® Claw Mouth Motor (reverse):   open claw
- â­ Goal Lift Motor (forward):    feed in goal
- â­ Elevator MotorDir (forward):  upwards

## Controls

ðŸŽ® Single Vex V5 Controller

### Joysticks

- ðŸ•¹ **Left Joystick:**
    - â†•ï¸ Vertical Axis (Axis3):   Left Motor Group -> move (forward / backward)
    - â†”ï¸ Horizontal Axis (Axis4): *unmapped*
- ðŸ•¹ **Right Joystick:**
    - â†•ï¸ Vertical Axis (Axis2):   Right Motor Group -> move (forward / backward)
    - â†”ï¸ Horizontal Axis (Axis1): *unmapped*

### Bumper and Trigger

- **Left:**
    - **\[L1\]** Bumper (top):     Claw -> close
    - **\[L2\]** Trigger (bottom): Claw -> open
- **Right:**
    - **\[R1\]** Bumper (top):     Claw -> Raise
    - **\[R2\]** Trigger (bottom): Claw -> Lower

### DPAD

- ðŸ”¼ Up:    Goal Lift -> down/out/lower
- ðŸ”½ Down:  Goal Lift -> up/in/raise
- â—€ï¸  Left:  *unmapped*
- â–¶ï¸  Right: *unmapped*

### Buttons

- **X**: *unmapped*
- **B**: *unmapped*
- **A**: Elevator -> in/up
- **Y**: Elevator -> out/down
